TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=reply
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/Models/*.ts
TYPEORM_MIGRATIONS=src/Database/migrations/**/*.ts
TYPEORM_ENTITIES_DIR=src/Models
TYPEORM_MIGRATIONS_DIR=src/Database/migrations